{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght12C0000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red71\green80\blue91;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c34902\c38824\c43137;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww28940\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Github:
\fs24 \
\

\fs36 Username:
\fs24   
\f1\fs40 \cf3 \cb4 \strokec3 robertfiesler-spec\
\
Password:   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}